# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Multiplexers/8 way 4 bit MUX/nanoprocessor.srcs/sources_1/new/8_way_4_bit_MUX.vhd" \
"../../../../../Lab5/Lab5.srcs/sources_1/new/Counter.vhd" \
"../../../../../Lab_4/Lab_4.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../../Lab_4/Lab_4.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../../Lab3/Lab3/Lab3.srcs/sources_1/new/FA.vhd" \
"../../../../Lab8.srcs/sources_1/new/InstructionDecoder.vhd" \
"../../../../../Lab3/Lab3/Lab3.srcs/sources_1/new/Lab3HA.vhd" \
"../../../../Lab8.srcs/sources_1/imports/new/MUX.vhd" \
"../../../../../Multiplexers/2 way 3 bit MUX/2 way 3 bit MUX.srcs/sources_1/new/MUX_3_bit_2_way.vhd" \
"../../../../Lab8.srcs/sources_1/new/NanoProcessor.vhd" \
"../../../../Lab8.srcs/sources_1/new/RCA_3.vhd" \
"../../../../../Lab3/Lab3/Lab3.srcs/sources_1/new/RCA_4.vhd" \
"../../../../Lab8.srcs/sources_1/new/ROM.vhd" \
"../../../../../La6/La6.srcs/sources_1/new/Reg.vhd" \
"../../../../Lab8.srcs/sources_1/new/RegBank.vhd" \
"../../../../../Lab5/Lab5.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Lab8.srcs/sim_1/new/TB_Nanoprocessor.vhd" \

# Do not sort compile order
nosort
